APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=database
JWT_SECRET=your-secret-key
AWS_REGION=us-east-1
AWS_S3_KEY=your-s3-key
AWS_S3_SECRET=your-s3-secret
AWS_S3_BUCKET_NAME=your-s3-default-bucket
AWS_SES_KEY=your-ses-key
AWS_SES_PASS=your-ses-pass
UPLOAD_PATH=server-upload-path
STATIC_URL=http://localhost:3000/